<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.20.4, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-hide-header u-overlap u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Free Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Creator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-25e7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b841" data-source="Blank" data-id="25e7">
  <div class="u-clearfix u-sheet u-block-25e7-2"><h1 class="u-align-center u-text u-text-custom-color-10 u-text-default u-block-25e7-4">Coming Soon...</h1><h1 class="u-text u-text-default u-title u-block-25e7-3" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">Alias</h1><h1 class="u-align-center u-text u-text-custom-color-6 u-text-default u-block-25e7-5">What is it?</h1><p class="u-align-center u-text u-block-25e7-6">Alias is a family / party game for all ages. Traditionally the game is played as follows... One person is selected as the MC, and everyone else thinks of a name of a famous person, character, or really any name that people know (so it can't just be "Greg").&nbsp; The players then write down their 'Alias' on a little piece of paper. The MC then takes the pieces of paper and writes all the Alias's down on a big sheet of paper. The paper is then hung in the room with everyone. With this the game is on... Someone is selected to start, they pick a player and try to guess their Alias. If they get it right then the person that is guessed is out, the Alias is crossed out, and the guesser keeps guessing, if the guess is wrong then the turn is passed to the person who was guessed. ​​The game goes on until all but one player is out. Last person standing wins.</p><h1 class="u-align-center u-text u-text-custom-color-10 u-block-25e7-7">Example</h1><p class="u-align-center u-text u-block-25e7-8">Player 1 (P1) writes down the alias "Elvis Presley"<br>Player 2 (P2) writes down the alias "Mickey Mouse"<br>Player 3 (P3) writes down the alias "Jeff Bezos"<br><br>*The game starts*<br><br>P1: "P3 are you Mickey Mouse?"<br>P3: "No, P2 Are you Mickey mouse?"<br>P2: "Ugh, yes"<br>P3: "Yay, P1 you are Elvis Presley"<br>P1: "Yep, P3, you win!"</p><p class="u-align-center u-text u-block-25e7-9">But, that's the old way! It's 2021 come on let's get a little fancier. This is were we come in... On this website you can play alias digitally, no more searching for paper and writing. All you do is click "Play Game"<span class="u-text-custom-color-7"> (coming soon) </span>and follow the steps. First, you will tell the game how many players you have NOT INCLUDING THE MC. Then the MC puts in all the Alias's and the game will create a screen with all the names. Now you can connect your computer to the TV or just have everyone sit around the screen. When an Alias is guessed just click on it to cross it out. That's it!</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-25e7-2 {
    min-height: 2019px;
  }
  .u-block-25e7-4 {
    margin-top: 144px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25e7-3 {
    font-size: 6rem;
    margin-top: 144px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25e7-5 {
    margin-top: 210px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25e7-6 {
    font-size: 1.5rem;
    margin-top: 46px;
    margin-left: 77px;
    margin-right: 77px;
    margin-bottom: 0;
  }
  .u-block-25e7-7 {
    margin-top: 20px;
    margin-left: 77px;
    margin-right: 77px;
    margin-bottom: 0;
  }
  .u-block-25e7-8 {
    font-size: 1.5rem;
    margin-top: 27px;
    margin-left: 77px;
    margin-right: 77px;
    margin-bottom: 0;
  }
  .u-block-25e7-9 {
    font-size: 1.5rem;
    margin-top: 27px;
    margin-left: 77px;
    margin-right: 77px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-25e7-2 {
    min-height: 2019px;
  }
  .u-block-25e7-4 {
    margin-top: 144px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25e7-3 {
    margin-top: 144px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 6rem;
  }
  .u-block-25e7-5 {
    margin-top: 210px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25e7-6 {
    font-size: 1.5rem;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25e7-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25e7-8 {
    font-size: 1.5rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25e7-9 {
    font-size: 1.5rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-25e7-2 {
    min-height: 2019px;
  }
  .u-block-25e7-4 {
    margin-top: 144px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25e7-3 {
    margin-top: 144px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 6rem;
  }
  .u-block-25e7-5 {
    margin-top: 210px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25e7-6 {
    font-size: 1.5rem;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25e7-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25e7-8 {
    font-size: 1.5rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25e7-9 {
    font-size: 1.5rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-25e7-2 {
    min-height: 2019px;
  }
  .u-block-25e7-4 {
    margin-top: 144px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25e7-3 {
    margin-top: 144px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3.75rem;
  }
  .u-block-25e7-5 {
    margin-top: 210px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25e7-6 {
    font-size: 1.5rem;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25e7-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25e7-8 {
    font-size: 1.5rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25e7-9 {
    font-size: 1.5rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-25e7-2 {
    min-height: 2019px;
  }
  .u-block-25e7-4 {
    margin-top: 144px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25e7-3 {
    font-size: 3rem;
    animation-duration: 1000ms;
    margin-top: 144px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25e7-5 {
    margin-top: 210px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25e7-6 {
    font-size: 1.5rem;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25e7-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25e7-8 {
    font-size: 1.5rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25e7-9 {
    font-size: 1.5rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
}</style>
</body></html>