<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.20.4, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-overlap u-overlap-transparent u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-8e04-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d983" data-source="Blank" data-id="8e04">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8e04-1 {
    min-height: 722px;
  }
  .u-block-8e04-12 {
    min-height: 296px;
    margin-top: 372px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-8e04-3 {
    font-size: 6rem;
    width: 240px;
    margin-top: -488px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8e04-4 {
    margin-top: 48px;
    margin-left: 335px;
    margin-right: 335px;
    margin-bottom: 0;
  }
  .u-block-8e04-6 {
    width: 554px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 293px);
  }
  .u-block-8e04-7 {
    min-height: 167px;
  }
  .u-block-8e04-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e04-5 {
    font-size: 1.875rem;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8e04-9 {
    min-height: 167px;
  }
  .u-block-8e04-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e04-11 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8e04-13 {
    height: 85px;
    margin-top: 73px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8e04-1 {
    min-height: 1221px;
  }
  .u-block-8e04-12 {
    height: auto;
    min-height: 296px;
    margin-top: 830px;
    margin-bottom: 0;
  }
  .u-block-8e04-3 {
    font-size: 6rem;
    width: 240px;
    margin-top: -946px;
    margin-left: calc(((100% - 940px) / 2) + 401px);
    margin-right: calc(((100% - 940px) / 2) + 401px);
    margin-bottom: 0;
  }
  .u-block-8e04-4 {
    margin-top: 48px;
    margin-left: calc(((100% - 940px) / 2) + 255px);
    margin-right: calc(((100% - 940px) / 2) + 255px);
    margin-bottom: 0;
  }
  .u-block-8e04-6 {
    width: 554px;
    margin-top: 25px;
    margin-left: calc(((100% - 940px) / 2) + 293px);
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8e04-7 {
    min-height: 167px;
  }
  .u-block-8e04-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e04-5 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
  }
  .u-block-8e04-9 {
    min-height: 167px;
  }
  .u-block-8e04-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e04-11 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8e04-13 {
    height: 85px;
    margin-top: 533px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8e04-1 {
    min-height: 1186px;
  }
  .u-block-8e04-12 {
    height: auto;
    min-height: 296px;
    margin-top: 795px;
    margin-bottom: 0;
  }
  .u-block-8e04-3 {
    font-size: 6rem;
    width: 240px;
    margin-top: -911px;
    margin-left: calc(((100% - 720px) / 2) + 307px);
    margin-right: calc(((100% - 720px) / 2) + 307px);
    margin-bottom: 0;
  }
  .u-block-8e04-4 {
    margin-top: 48px;
    margin-left: calc(((100% - 720px) / 2) + 195px);
    margin-right: calc(((100% - 720px) / 2) + 195px);
    margin-bottom: 0;
  }
  .u-block-8e04-6 {
    width: 554px;
    margin-top: 25px;
    margin-left: calc(((100% - 720px) / 2) + 166px);
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8e04-7 {
    min-height: 100px;
  }
  .u-block-8e04-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e04-5 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
  }
  .u-block-8e04-9 {
    min-height: 100px;
  }
  .u-block-8e04-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e04-11 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8e04-13 {
    height: 85px;
    margin-top: 533px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8e04-1 {
    min-height: 1318px;
  }
  .u-block-8e04-12 {
    height: auto;
    min-height: 296px;
    margin-top: 927px;
    margin-bottom: 0;
  }
  .u-block-8e04-3 {
    font-size: 3.75rem;
    width: 240px;
    margin-top: -1043px;
    margin-left: calc(((100% - 540px) / 2) + 230px);
    margin-right: calc(((100% - 540px) / 2) + 230px);
    margin-bottom: 0;
  }
  .u-block-8e04-4 {
    margin-top: 48px;
    margin-left: calc(((100% - 540px) / 2) + 146px);
    margin-right: calc(((100% - 540px) / 2) + 146px);
    margin-bottom: 0;
  }
  .u-block-8e04-6 {
    width: 540px;
    margin-top: 25px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8e04-7 {
    min-height: 100px;
  }
  .u-block-8e04-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8e04-5 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
  }
  .u-block-8e04-9 {
    min-height: 100px;
  }
  .u-block-8e04-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e04-11 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8e04-13 {
    height: 85px;
    margin-top: 533px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8e04-1 {
    min-height: 1265px;
  }
  .u-block-8e04-12 {
    height: auto;
    min-height: 296px;
    margin-top: 874px;
    margin-bottom: 0;
  }
  .u-block-8e04-3 {
    font-size: 3rem;
    width: 240px;
    margin-top: -990px;
    margin-left: calc(((100% - 340px) / 2) + 145px);
    margin-right: calc(((100% - 340px) / 2) + 145px);
    margin-bottom: 0;
  }
  .u-block-8e04-4 {
    margin-top: 48px;
    margin-left: calc(((100% - 340px) / 2) + 92px);
    margin-right: calc(((100% - 340px) / 2) + 92px);
    margin-bottom: 0;
  }
  .u-block-8e04-6 {
    width: 340px;
    margin-top: 25px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8e04-7 {
    min-height: 100px;
  }
  .u-block-8e04-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8e04-5 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
  }
  .u-block-8e04-9 {
    min-height: 100px;
  }
  .u-block-8e04-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e04-11 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8e04-13 {
    height: 85px;
    margin-top: 533px;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-custom-html u-expanded-width u-block-8e04-12"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#161616" fill-opacity="1" d="M0,288L20,277.3C40,267,80,245,120,208C160,171,200,117,240,117.3C280,117,320,171,360,186.7C400,203,440,181,480,165.3C520,149,560,139,600,144C640,149,680,171,720,192C760,213,800,235,840,250.7C880,267,920,277,960,245.3C1000,213,1040,139,1080,101.3C1120,64,1160,64,1200,74.7C1240,85,1280,107,1320,117.3C1360,128,1400,128,1420,128L1440,128L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z"></path></svg></div><h1 class="u-align-center u-text u-title u-block-8e04-3">Alias</h1><h2 class="u-subtitle u-text u-text-custom-color-10 u-block-8e04-4">The fun for all ages party game, now modernized</h2><div class="u-clearfix u-layout-wrap u-block-8e04-6"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-33 u-block-8e04-7"><div class="u-container-layout u-valign-middle u-block-8e04-8">
<a href="https://aliasgame.xyz/play" class="u-btn u-button-style u-block-8e04-5" data-animation-name="jello" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="" title="Start a new game">Play!<span style="font-size: 1.875rem;">​</span></a></div></div>
<div class="u-container-style u-layout-cell u-size-27 u-block-8e04-9"><div class="u-container-layout u-valign-middle u-block-8e04-10">
<a href="https://aliasgame.xyz/how-to" class="u-btn u-button-style u-block-8e04-11" title="Learn how to play">Learn More</a></div></div>  </div></div></div><div class="u-custom-color-5 u-expanded-width u-shape u-shape-rectangle u-block-8e04-13"></div></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
}</style>
</body></html>