<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.20.4, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-overlap u-overlap-transparent u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-block-18db-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0eba" data-source="Blank" data-id="18db">
  <div class="u-clearfix u-sheet u-block-18db-2"><h1 class="u-text u-text-default u-title u-block-18db-3">Play</h1><div class="u-container-style u-custom-color-5 u-group u-radius-17 u-shape-round u-block-18db-4"><div class="u-container-layout u-block-18db-5"><h1 class="u-text u-text-default u-block-18db-12">How Many Players?</h1><h2 class="u-subtitle u-text u-text-custom-color-10 u-text-default u-block-18db-13">Not including the MC</h2><div class="u-form u-block-18db-6">
    <form action="https://aliasgame.xyz/play/##" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;" redirect="true">
        
        
        
        
        
        <div class="u-form-group u-form-select u-block-18db-9">
    <label for="select-73e1" class="u-form-control-hidden u-label u-block-18db-10"></label>
    <div class="u-form-select-wrapper">
        <select id="select-73e1" name="select" class="u-border-2 u-border-custom-color-7 u-input u-input-rectangle u-radius-17 u-block-18db-11" required="required"><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-align-center u-form-group u-form-submit u-block-18db-7">
            <a href="#" class="u-border-2 u-border-custom-color-7 u-border-hover-custom-color-6 u-btn u-btn-submit u-button-style u-hover-custom-color-6 u-radius-17 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-18db-8">Next<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-18db-2 {
    min-height: 730px;
  }
  .u-block-18db-3 {
    margin-top: 143px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-18db-4 {
    width: 570px;
    background-image: none;
    min-height: 316px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-18db-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-18db-12 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-18db-13 {
    font-size: 1.5rem;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-18db-6 {
    height: 130px;
    width: 510px;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-18db-9 {
    margin-left: 0;
  }
  .u-block-18db-11 {
    font-weight: 700;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-18db-2 {
    min-height: 730px;
  }
  .u-block-18db-3 {
    margin-top: 143px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-18db-4 {
    background-image: none;
    width: 570px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 316px;
  }
  .u-block-18db-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-18db-12 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-18db-13 {
    font-size: 1.5rem;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-18db-6 {
    height: 130px;
    width: 510px;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-18db-9 {
    margin-left: 0;
  }
  .u-block-18db-11 {
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-18db-2 {
    min-height: 730px;
  }
  .u-block-18db-3 {
    margin-top: 143px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-18db-4 {
    background-image: none;
    width: 570px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 316px;
  }
  .u-block-18db-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-18db-12 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-18db-13 {
    font-size: 1.5rem;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-18db-6 {
    height: 130px;
    width: 510px;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-18db-9 {
    margin-left: 0;
  }
  .u-block-18db-11 {
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-18db-2 {
    min-height: 730px;
  }
  .u-block-18db-3 {
    margin-top: 143px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-18db-4 {
    background-image: none;
    width: 540px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 316px;
  }
  .u-block-18db-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-18db-12 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-18db-13 {
    font-size: 1.5rem;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-18db-6 {
    height: 130px;
    width: 510px;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-18db-9 {
    margin-left: 0;
  }
  .u-block-18db-11 {
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-18db-2 {
    min-height: 730px;
  }
  .u-block-18db-3 {
    margin-top: 143px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-18db-4 {
    background-image: none;
    width: 340px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 316px;
  }
  .u-block-18db-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-18db-12 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-18db-13 {
    font-size: 1.5rem;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-18db-6 {
    height: 130px;
    width: 320px;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-18db-9 {
    margin-left: 0;
  }
  .u-block-18db-11 {
    font-weight: 700;
  }
}</style></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
}</style>
</body></html>