<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.20.4, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-overlap u-overlap-transparent u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-fc75-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-de65" data-source="Blank" data-id="fc75">
  <div class="u-clearfix u-sheet u-block-fc75-2"><h1 class="u-align-center-xs u-text u-text-default u-title u-block-fc75-3">How Does It Work?</h1><div class="u-tab-links-align-center u-tabs u-block-fc75-4">
    <ul class="u-tab-list u-unstyled u-block-fc75-5" role="tablist">
        <li class="u-tab-item u-block-fc75-6" role="presentation">
            <a class="active u-border-2 u-border-active-custom-color-7 u-border-hover-custom-color-6 u-border-no-left u-border-no-right u-border-no-top u-button-style u-tab-link u-text-active-custom-color-7 u-block-fc75-7" id="link-tab-46ce" href="#tab-46ce" role="tab" aria-controls="tab-46ce" aria-selected="true">How To Play</a>
        </li>
        
        <li class="u-tab-item u-block-fc75-10" role="presentation">
            <a class="u-border-2 u-border-active-custom-color-7 u-border-hover-custom-color-6 u-border-no-left u-border-no-right u-border-no-top u-button-style u-tab-link u-text-active-custom-color-7 u-block-fc75-11" id="link-tab-a029" href="#tab-a029" role="tab" aria-controls="tab-a029" aria-selected="false">Example</a>
        </li>
    </ul>
    <div class="u-tab-content u-block-fc75-12">
        <div class="u-container-style u-tab-active u-tab-pane u-block-fc75-13" id="tab-46ce" role="tabpanel" aria-labelledby="link-tab-46ce">
            <div class="u-container-layout u-block-fc75-14"><div class="u-container-style u-custom-color-5 u-group u-radius-17 u-shape-round u-block-fc75-20"><div class="u-container-layout u-block-fc75-21"><p class="u-align-center u-heading-font u-text u-block-fc75-19">So what even is alias? I'm glad you asked, Alias is a fun for all ages family / party game.&nbsp;Traditionally the game is played as follows... One person is selected as the MC, and everyone else thinks of a name of a famous person, character, or really any name that people know (so it can't just be "Greg").&nbsp; The players then write down their 'Alias' on a little piece of paper. The MC then takes the pieces of paper and writes all the Alias's down on a big sheet of paper. The paper is then hung in the room with everyone. With this the game is on... Someone is selected to start, they pick a player and try to guess their Alias. If they get it right then the person that is guessed is out, the Alias is crossed out, and the guesser keeps guessing, if the guess is wrong then the turn is passed to the person who was guessed. ​The game goes on until all but one player is out. Last person standing wins. But, that's the old way! It's 2021 come on let's get a little fancier. This is were we come in... On this website you can play alias digitally, no more searching for paper and writing. All you do is click "Play Game" and follow the steps. First, you will tell the game how many players you have NOT INCLUDING THE MC. Then the MC puts in all the Alias's and the game will create a screen with all the names. Now you can connect your computer to the TV or just have everyone sit around the screen. When an Alias is guessed just click on it to cross it out. That's it!</p></div></div></div>
        </div>
        
        <div class="u-container-style u-tab-pane u-block-fc75-17" id="tab-a029" role="tabpanel" aria-labelledby="link-tab-a029">
            <div class="u-container-layout u-valign-top u-block-fc75-18"><div class="u-align-center u-container-style u-custom-color-5 u-group u-radius-17 u-shape-round u-block-fc75-22"><div class="u-container-layout u-block-fc75-23"><p class="u-heading-font u-text u-text-default u-block-fc75-24">​Player 1 (P1) writes down the alias "Elvis Presley"<br>Player 2 (P2) writes down the alias "Mickey Mouse"<br>Player 3 (P3) writes down the alias "Jeff Bezos"<br><br>*The game starts*<br><br>P1: "P3 are you Mickey Mouse?"<br>P3: "No, P2 Are you Mickey mouse?"<br>P2: "Ugh, yes"<br>P3: "Yay, P1 you are Elvis Presley"<br>P1: "Yep, P3, you win!"</p></div></div></div>
        </div>
    </div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fc75-2 {
    min-height: 966px;
  }
  .u-block-fc75-3 {
    margin-top: 190px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc75-4 {
    min-height: 615px;
    width: 964px;
    margin-top: 41px;
    margin-bottom: 41px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fc75-7 {
    font-size: 1.25rem;
  }
  .u-block-fc75-11 {
    font-size: 1.25rem;
  }
  .u-block-fc75-14 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fc75-20 {
    width: 894px;
    min-height: 691px;
    background-image: none;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc75-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-fc75-19 {
    font-size: 1.25rem;
    margin-top: 13px;
    margin-left: 53px;
    margin-right: 53px;
    margin-bottom: 0;
  }
  .u-block-fc75-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fc75-22 {
    width: 511px;
    background-image: none;
    min-height: 378px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fc75-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fc75-24 {
    margin-top: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fc75-2 {
    min-height: 966px;
  }
  .u-block-fc75-3 {
    margin-top: 190px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc75-4 {
    min-height: 615px;
    width: 940px;
    height: auto;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
  .u-block-fc75-7 {
    font-size: 1.25rem;
  }
  .u-block-fc75-11 {
    font-size: 1.25rem;
  }
  .u-block-fc75-14 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc75-20 {
    width: 894px;
    min-height: 691px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-fc75-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-fc75-19 {
    font-size: 1.25rem;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 53px;
    margin-right: 53px;
  }
  .u-block-fc75-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fc75-22 {
    background-image: none;
    width: 511px;
    min-height: 378px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fc75-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fc75-24 {
    margin-top: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fc75-2 {
    min-height: 966px;
  }
  .u-block-fc75-3 {
    margin-top: 190px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc75-4 {
    min-height: 615px;
    width: 720px;
    height: auto;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
  .u-block-fc75-7 {
    font-size: 1.25rem;
  }
  .u-block-fc75-11 {
    font-size: 1.25rem;
  }
  .u-block-fc75-14 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc75-20 {
    width: 720px;
    min-height: 691px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-fc75-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-fc75-19 {
    font-size: 1.25rem;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fc75-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fc75-22 {
    background-image: none;
    width: 511px;
    min-height: 378px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fc75-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fc75-24 {
    margin-top: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fc75-2 {
    min-height: 966px;
  }
  .u-block-fc75-3 {
    margin-top: 190px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc75-4 {
    min-height: 615px;
    width: 540px;
    height: auto;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
  .u-block-fc75-7 {
    font-size: 1.25rem;
  }
  .u-block-fc75-11 {
    font-size: 1.25rem;
  }
  .u-block-fc75-14 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc75-20 {
    width: 540px;
    min-height: 691px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-fc75-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc75-19 {
    font-size: 1.25rem;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fc75-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc75-22 {
    background-image: none;
    width: 511px;
    min-height: 378px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fc75-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc75-24 {
    margin-top: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fc75-2 {
    min-height: 966px;
  }
  .u-block-fc75-3 {
    margin-top: 190px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc75-4 {
    min-height: 615px;
    width: 340px;
    height: auto;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
  .u-block-fc75-7 {
    font-size: 1.25rem;
  }
  .u-block-fc75-11 {
    font-size: 1.25rem;
  }
  .u-block-fc75-14 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc75-20 {
    width: 340px;
    min-height: 691px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-fc75-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc75-19 {
    font-size: 1.25rem;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fc75-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc75-22 {
    background-image: none;
    width: 320px;
    min-height: 378px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fc75-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc75-24 {
    margin-top: 0;
    font-size: 1.25rem;
  }
}</style></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
}</style>
</body></html>