<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.20.4, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-overlap u-overlap-transparent u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Free Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-e911-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7b58" data-source="Blank" data-id="e911">
  <div class="u-clearfix u-sheet u-block-e911-2"><h1 class="u-text u-text-default u-title u-block-e911-3">Play</h1><div class="u-container-style u-custom-color-5 u-group u-radius-17 u-shape-round u-block-e911-4"><div class="u-container-layout u-block-e911-5"><h1 class="u-text u-text-default u-block-e911-18">Put in the Aliases</h1><div class="u-form u-block-e911-6">
    <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;" redirect="true">
        
        
        
        
        
        <div class="u-form-group u-block-e911-7">
    <label for="text-9940" class="u-form-control-hidden u-label u-block-e911-8"></label>
    <input type="text" placeholder="Alias 1" id="text-9940" name="text" class="u-border-2 u-border-custom-color-7 u-input u-input-rectangle u-radius-17 u-text-white u-block-e911-9" required="required">
</div><div class="u-form-group u-block-e911-12">
    <label for="text-e0b4" class="u-form-control-hidden u-label u-block-e911-14"></label>
    <input type="text" placeholder="Alias 2" id="text-e0b4" name="text-1" class="u-border-2 u-border-custom-color-7 u-input u-input-rectangle u-radius-17 u-text-white u-block-e911-15" required="required">
</div><div class="u-form-group u-block-e911-13">
    <label for="text-e60c" class="u-form-control-hidden u-label u-block-e911-16"></label>
    <input type="text" placeholder="Alias 3" id="text-e60c" name="text-2" class="u-border-2 u-border-custom-color-7 u-input u-input-rectangle u-radius-17 u-text-white u-block-e911-17">
</div><div class="u-align-center u-form-group u-form-submit u-block-e911-10">
            <a href="#" class="u-border-2 u-border-custom-color-7 u-border-hover-custom-color-7 u-btn u-btn-submit u-button-style u-hover-custom-color-7 u-text-body-alt-color u-block-e911-11">Next<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e911-2 {
    min-height: 732px;
  }
  .u-block-e911-3 {
    margin-top: 132px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e911-4 {
    width: 570px;
    background-image: none;
    min-height: 389px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e911-5 {
    padding-top: 29px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 29px;
  }
  .u-block-e911-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e911-6 {
    height: 248px;
    width: 510px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e911-7 {
    margin-left: 0;
  }
  .u-block-e911-12 {
    margin-left: 0;
  }
  .u-block-e911-13 {
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e911-2 {
    min-height: 732px;
  }
  .u-block-e911-3 {
    margin-top: 132px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e911-4 {
    background-image: none;
    width: 570px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 389px;
  }
  .u-block-e911-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e911-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e911-6 {
    height: 248px;
    width: 510px;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e911-7 {
    margin-left: 0;
  }
  .u-block-e911-12 {
    margin-left: 0;
  }
  .u-block-e911-13 {
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e911-2 {
    min-height: 732px;
  }
  .u-block-e911-3 {
    margin-top: 132px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e911-4 {
    background-image: none;
    width: 570px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 389px;
  }
  .u-block-e911-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e911-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e911-6 {
    height: 248px;
    width: 510px;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e911-7 {
    margin-left: 0;
  }
  .u-block-e911-12 {
    margin-left: 0;
  }
  .u-block-e911-13 {
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e911-2 {
    min-height: 732px;
  }
  .u-block-e911-3 {
    margin-top: 132px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e911-4 {
    background-image: none;
    width: 540px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 389px;
  }
  .u-block-e911-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e911-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e911-6 {
    height: 248px;
    width: 510px;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e911-7 {
    margin-left: 0;
  }
  .u-block-e911-12 {
    margin-left: 0;
  }
  .u-block-e911-13 {
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e911-2 {
    min-height: 732px;
  }
  .u-block-e911-3 {
    margin-top: 132px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e911-4 {
    background-image: none;
    width: 340px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 389px;
  }
  .u-block-e911-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e911-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e911-6 {
    height: 248px;
    width: 320px;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e911-7 {
    margin-left: 0;
  }
  .u-block-e911-12 {
    margin-left: 0;
  }
  .u-block-e911-13 {
    margin-left: 0;
  }
}</style></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
}</style>
</body></html>